* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h3 {
    font-size: 1em;
    margin: 10px 0;
    color: #00231d; /* Color acorde al header */
}
.epigrafe{
    color:#CBBC9B;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-style: normal;  
    font-size: 16px !important;
    text-align: center;
    letter-spacing: 0.05em;
    line-height: normal;
}
/* ---- Header ---- */

header {
    display: flex;
    flex-direction: column;
}

/* ---- Banner ---- */

.banner {
    position: relative;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: white;
    text-align: center;
    overflow: hidden;
  }
  
  /* Pseudo-elemento para la imagen de fondo */
  .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/img/slide-10.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
  
    /* Animación de zoom único */
    animation: zoomIn 6s ease forwards;
  }
  
  /* Definición de la animación */
  @keyframes zoomIn {
    0% {
      transform: scale(1); /* Tamaño original */
    }
    100% {
      transform: scale(1.1); /* Zoom final */
    }
  }
  

/* ---- Header Top ---- */

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 20px;
}

.logo {
    padding: 20px;
}

.logo img {
    width: 200px;
}

.contact-info {
    display: flex;
    gap: 20px; /* Espacio entre los enlaces de contacto */
    align-items: center;
}

.contact-info i {
    color: #CBBC9B; /* Color de los íconos */
    margin-right: 10px; /* Margen entre el ícono y el texto */
}

.contact-info a {
    text-decoration: none; /* Evitar subrayado */
}

.info-text {
    color: #7d7d7d; /* Color gris para el texto */
    font-size: 15px;
}

.contact-info a:hover {
    color: #000000; /* Color al pasar el mouse */
}

/* ---- Navbar ---- */

.navbar {
    background-color: #000000;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    gap: 40px;
    font-size: 1em;
    justify-content: space-evenly;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.nav-links a:hover {
    text-decoration: underline; /* Subrayado al hacer hover */
    color: #CBBC9B; /* Cambia el color al hacer hover */
}

/* ---- Banner Content ---- */

.banner-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    justify-items: center;
    text-align: center;
    padding: 40px;
    margin: 0 auto;
    max-width: 721px;
    position: relative;
    margin-top: 0px;
  }

.banner-content h1 {
    color: #FFFFFF;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 1.5rem 0;
    font-size: 3.8em;
}

.highlight {
    color: #CBBC9B; 
}

.banner-text {
    line-height: 1.2;
    color: #FFFFFF;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: normal;
}

/* ---- Botones ---- */

.cta-button, .btn-consulta {
    background-color: #CBBC9B;
    color: #1C1C24;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
}

.cta-button:hover, .btn-consulta:hover {
    background-color: white;
    color: #CBBC9B;
    border: 1px solid #CBBC9B;
}
.btn-consulta {
    color: #1C1C24;
}
/* ---- Hamburguer ---- */

.hamburger {
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.mini-banner {
    display: flex;
    justify-content: space-between; /* Pregunta a la izquierda, botón a la derecha */
    align-items: center;
    background-color: #000; /* Color durazno */
    padding: 15px 20px;
    color: white;
}

.mini-banner p {
    margin: 0 0 0 50px;
    font-size: 1.3em;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}

.btn-ver-mas {
    margin: 0 100px 0 0;
    background-color:#CBBC9B;
    color: #1C1C24;
    padding: 8px 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
}

.btn-ver-mas:hover {
    background-color: #ffffff;
    color: #CBBC9B;
    border: 1px solid #CBBC9B;
}


@media (max-width: 998px) {
    .contact-info{
        display: none;
    }
    .hamburger {
        display: block; /* Mostrar hamburguesa en pantallas pequeñas */
        font-size: 1.4em;
    }
    .nav-links {
        display: none; /* Oculta enlaces en dispositivos móviles */
        flex-direction: column; 
        background-color: rgba(0, 0, 0, 0.8); 
        position: absolute;
        top: 50px; /* Ajustar según sea necesario */
        right: 0;
        border-radius: 5px;
        padding: 10px;
        z-index: 1; /* Asegura que el menú esté por encima del contenido */
    }

    .menu:hover .nav-links,
    .menu.active .nav-links { /* Mostrar menú cuando se activa */
        display: flex; 
    }

/*     .banner-content h1 {
        font-size: 2.2em; 
    } */

    .banner-content p {
        font-size: 1em; /* Ajustar tamaño para pantallas pequeñas */
    }
    .navbar {
        background-color: transparent;
        align-items: center;
    }
    .banner {
        justify-content:space-evenly;
    }
    .banner-content {
        display: grid; 
        grid-template-columns: 1fr; /* Solo una columna, ya que los elementos estarán en la misma línea vertical */
        gap: 15px; /* Espacio entre cada elemento */
        justify-items: center; /* Centra los elementos en el eje horizontal */
        text-align: center; /* Centra el texto dentro de cada elemento */
        padding: 40px;
        margin: 0 auto;
        max-width: 600px;
        position: relative; /* Para asegurar que el contenido esté en el mismo contexto que el banner */
        margin-top: 0px;
    }
    
    .navbar {
        position: absolute;
        display: flex;
        justify-content: space-between;
        width:100% ; 
        align-items: normal;
        top: 10px; 
        left: 0px;
    }

    .header-top{
        padding: 10px 10px 10px 10px;
    }

    .logo {
        position: relative;
        left: auto;
        display: block;
        padding: 5px
        }

    .menu {
        position: absolute;
        margin-right: 0%;
        padding-right: 0px;
        top: 26px;
        right: 20px;    
      }

      .cta-button {
        font-size: 1em;
      }

      .mini-banner {
        display: flex;
        justify-content: space-between; /* Pregunta a la izquierda, botón a la derecha */
        align-items: center;
        background-color: #000; /* Color durazno */
        padding: 15px 20px;
        color: white;
    }
    
    .mini-banner p {
        margin: 0 0 0 10px;
        font-size: 1.1em;
        color: #ffffff;
        font-family: 'Playfair Display', serif;
        font-weight: 400;
    }
    
    .btn-ver-mas {
        margin: 0 0 0 0;
        background-color: white;
        color: #CBBC9B;
        padding: 8px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 0.8em;
    }
}

.banner {
    justify-content:space-evenly;
    height: 75vh;
}

.header-top {
    height:10vh;
}

.navbar {
    height: 8vh;
}

.mini-banner {
    height: 7vh;
}


@media screen and (max-width: 1440px) {
    .banner {
        justify-content:space-evenly;
        height: 75vh;
    }

    .header-top {
        height:15vh;
    }

    .navbar {
        height: 10vh;
    }

    .mini-banner {
        height: auto;
    }
}

.banner {
    justify-content:space-evenly;
    height: 75vh;
}

.header-top {
    height:10vh;
}

.navbar {
    height: 8vh;
}

.mini-banner {
    height: 7vh;
}


@media screen and (max-width: 1440px) {
    .banner {
        justify-content:space-evenly;
        height: 75vh;
    }

    .header-top {
        height:15vh;
    }

    .navbar {
        height: 10vh;
    }

    .mini-banner {
        height: auto;
    }
}
@media (max-width: 998px) {
    .banner {
        justify-content:space-evenly;
        height: 80vh;
    }

    .header-top {
        height:12vh;
    }


    .mini-banner {
        height: 10vh
        ;
    }
}

/* SERVICIOS SERVICIOS SERVICIOS SERVICIOS SERVICIOS SERVICIOS SERVICIOS SERVICIOS */

main {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    align-content: center;
}

.texto-container-service {
    margin-top: 20px;
    gap: 20px;

}

.subtitulo-servicios {
    font-size: 2.5em;
    min-width: 300px;
    text-align: center;
    color: #11343e; /* Color acorde al header */
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

.texto-encabezado-servicio {
    font-size: 1em;
    text-align: center;
    padding: 20px;
    margin-bottom: 18px;
    max-width: 900px;
    color:#949494;
    line-height: 1.6em;
}

.view-more {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    color: grey; /* Color gris normal */
    font-weight: bold;
    text-decoration: none; /* Elimina el subrayado por defecto */
    transition: color 0.3s ease, text-decoration 0.3s ease; /* Transiciones suaves */
}


.view-more:hover {
    color: #CBBC9B; /* Cambia a dorado en hover */
    text-decoration: underline; /* Agrega subrayado en hover */
}

.arrow-icon {
    width: 24px;
    margin-left: 5px; /* Espacio entre el texto y la flecha */
}

#areas-de-practica {
    display: flex;
    max-width: 1800px;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    align-content: center;
    background-color: #ffffff; /* Color de fondo para la sección */
    padding: 40px 0px 40px 0px;
}

.service-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-items: center;
    gap: 40px;
}

.card-service {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espacio entre las tarjetas */
}

.service-card {
    max-width: 500px;
    min-width: 400px;
    width: 22%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 0px;
    padding: 30px;
    position: relative;
    text-align: left; /* Alinear texto a la izquierda */
}

.service-card:hover {
    border: #CBBC9B solid 1px
}

.card-header {
    display: flex;
    align-items: center; /* Alinear verticalmente los elementos en el centro */
    justify-content: space-between; /* Espaciar los elementos a ambos extremos */
    margin-bottom: 10px; /* Espacio entre la cabecera y el título */
}

.service-icon {
    width: 60px;
    height: 60px;
}

.card-title {
    font-size: 20px;
    margin: 20px 0 20px; /* Margen superior para separar del botón "Ver más" */
}

.service-description {
    font-size: 15px;
    color: #666;
    line-height: 1.6; /* 1.5 veces el tamaño de la fuente */
    margin-bottom: 20px;
}

.hide-on-tablet{
    display: none;
}


.cta-button:hover {
    background-color: #FFFFFF; 
    color: #CBBC9B;
    border:#CBBC9B solid 1px;
}

.button3 {
    background-color: #FFFFFF;
    text-decoration: none;
    font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 400;
    padding: 1em 2em;
    margin-right: 5px;
    display: block;
    border-radius: 5px;
    color: #CBBC9B;
    border:#CBBC9B solid 1px;
    margin-top: 10px;
}

.cta-button:hover {
    text-decoration: underline; /* Agrega subrayado en hover */
}

.service-card {
    max-width: 500px;
    min-width: 400px;
    width: 22%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 0px;
    padding: 30px;
    position: relative;
    text-align: left; /* Alinear texto a la izquierda */
}

.service-card:hover {
    border: #CBBC9B solid 1px; /* Cambia el borde al hacer hover */
}

.service-card:hover .view-more {
    color: #CBBC9B; /* Cambia el color al hacer hover sobre la tarjeta */
    text-decoration: underline; /* Agrega subrayado al hacer hover sobre la tarjeta */
}


.view-more {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    color: grey; /* Color gris normal */
    font-weight: bold;
    text-decoration: none; /* Elimina el subrayado por defecto */
    transition: color 0.3s ease, text-decoration 0.3s ease; /* Transiciones suaves */
}

.view-more:hover {
    color: #CBBC9B; /* Cambia a dorado en hover */
    text-decoration: underline; /* Agrega subrayado en hover */
}

.divider {
    width: 100px;
  height: 1px;
  background-color: #CBBC9B;
  margin: 1rem auto 2rem auto;
}

@media (max-width: 1658px) {
    
    .subtitulo-servicios {
        font-size: 2em;
        min-width: 300px;
        text-align: center;
        color: #11343e; /* Color acorde al header */
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        margin-bottom: 20px;
    }
    
    .texto-encabezado-servicio {
        font-size: 1em;
        text-align: center;
        padding: 20px;
        margin-bottom: 18px;
        max-width: 750px;
        color:#949494;
        line-height: 1.6em;
    }

    .epigrafe{
        color:#CBBC9B;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-style: normal;  
        font-size: 14px !important;
        text-align: center;
        letter-spacing: 0.05em;
        line-height: normal;
    }
    
    .hide-on-tablet{
        display:inline;
    }

    .hide-on-laptop{
        display: none;
    }
    .service-description {
        font-size: 14px;
        color: #666;
        line-height: 1.6; /* 1.5 veces el tamaño de la fuente */
    }
}
@media (max-width: 1239px) {
    .hide-on-laptop-2{
        display: none;
    }
    .service-card {
        max-width: 600px;
        min-width: 500px;
      }
}
@media (max-width: 1060px) {
    .hide-on-tablet {
        display: none;
    }
    .service-card {
    max-width: 500px;
    min-width: 400px;
}
}
@media (max-width: 820px) {
    .service-card {
        max-width: 500px;
        min-width: 360px;
      }
}

@media (max-width: 740px) {
    .service-card {
        max-width: 500px;
        min-width: 500px;
      }
}
@media (max-width: 740px) {
    .epigrafe{
        color:#CBBC9B;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-style: normal;  
        font-size: 12px !important;
        text-align: center;
        letter-spacing: 0.05em;
        line-height: normal;
    }
    .texto-encabezado-servicio {
      font-size: 1em;
      text-align: center;
      padding: 20px;
      margin-bottom: 18px;
      max-width: 500px;
      color: #949494;
      line-height: 1.6em;
    }

  }
  @media (max-width: 508px) {
    .banner {
        justify-content:space-evenly;
        height: auto;
    }
    .subtitulo-servicios {
        font-size: 1.5em;
        min-width: 300px;
        text-align: center;
        color: #11343e; /* Color acorde al header */
        font-family: 'Playfair Display', serif;
        font-weight: 600;
    }
    .texto-encabezado-servicio {
      font-size: 1em;
      text-align: center;
      padding: 20px;
      margin-bottom: 18px;
      max-width: 400px;
      color: #949494;
      line-height: 1.6em;
    }
    .service-card {
        max-width: 500px;
        min-width: 400px;
      }
    
  }


.ver-mas {
    background-color: #CBBC9B;
    text-decoration: none;
    font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 300;
    padding: 1em 2em;
    color: #FFFFFF;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center; /* Alinea el contenido dentro del botón */
}

/* Para centrar el botón en su contenedor */
.boton-contenedor {
    margin-top: 40px;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente si tiene más altura */
    width: 100%; /* Asegúrate de que el contenedor ocupe el ancho completo */
    height: auto; /* Ajusta la altura según lo que necesites */
}

/* BANNER FRASE BANNER FRASE BANNER FRASE */

.banner-frase {
    position: relative;
    height: 30rem; /* Ajusta la altura según tu preferencia */
    background-image: url('assets/img/slide-6.png'); /* Ruta de tu imagen de fondo */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-content-frase {
    display: grid;
    grid-template-columns: 1fr; /* Solo una columna */
    gap: 5px; /* Espacio entre cada elemento */
    justify-items: center;
    text-align: center;
    padding: 40px;
    margin: 0 auto;
    max-width: 700px;
    position: relative;
}

.banner-content-frase h1 {
    color: #FFFFFF;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 1.5rem 0;
    font-size: 2.5em;
}

.highlight {
    color: #CBBC9B; 
}

.frase {
    line-height: 1.2;
    color: #FFFFFF;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: normal;
}



/* EQUIPO EQUIPO EQUIPO EQUIPO EQUIPO EQUIPO */

/* Contenedor general para las tarjetas */

.equipo {
    margin-top: 80px;
}

.slider-container {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.slider {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}


.slide {
    position: relative;
    width: 250px;
    padding-top: 50px; /* Espacio superior para la imagen */
    background-color: #ffffff;
    border: 1px solid #ddd;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.slide:hover {
    border: #CBBC9B solid 1px;
    transform: translateY(-5px); /* efecto de elevación al hacer hover */
}

.slide-content {
    padding-top: 10px; /* Espacio para que el texto no se superponga con la imagen */
    padding-bottom: 10px; /* Espacio para que el texto no se superponga con la imagen */
}

/* Imagen circular y superposición */
.slide-content img {
    position: absolute;
    top: -40px; /* Superpone la mitad de la imagen sobre el cuadro */
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid #ffffff; /* Borde blanco para destacar */
    background-color: #f3f3f3; /* Fondo para que resalte sobre la tarjeta */
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

/* Estilo del texto */
.slide-content h3 {
    font-size: 1em;
    color: #11343e;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-top: 15px;
}
.slide-content p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    margin: 0 5px 8px 5px;
}


.button-ver-cv {
    background-color: #fff; /* Cambia el color de fondo si es necesario */
    color: #CBBC9B; /* Color del texto */
    font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 500; /* Puedes cambiar el peso de la fuente si lo deseas */
    border-radius: 5px; /* Bordes redondeados */
    text-decoration: none; /* Sin subrayado */
    transition: background-color 0.3s ease; /* Transición suave al cambiar de color */
    margin-bottom: 10px;
}

.button4 {
    background-color: #FFFFFF;
    text-decoration: none;
    font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 400;
    padding: 1em 2em;
    margin-right: 5px;
    display: block;
    border-radius: 5px;
    color: #CBBC9B;
    border:#CBBC9B solid 1px;
    margin-top: 20px;
}

.cta-button.ver-cv:hover {
    background-color: #CBBC9B; /* Color de fondo al pasar el mouse */
}

.cta-button {
    background-color: #CBBC9B;
    color: #1C1C24;
    padding: 10px 20px;
    border-radius: 0;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
}
.cta-button:hover {
    background-color: #CBBC9B;
    color: #1C1C24;
    padding: 10px 20px;
    border-radius: 0;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
}



/* form form form form
 */
.container-form{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 7rem;
    background-color: #000;
    color: white;
    padding: 40px;

}
form {
    width: 60%;
    color:#fff
}
form label span {
    font-size: 1em;
    font-weight: bold;
  }
form label input {
    font-size: 1rem;
}
form label input,
form label textarea {
    height: 3rem;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #fff;
    width: 100%;
}

.containerMailTelefono {
    display: flex; /*flexbox para poner Mail y Teléfono en la misma fila */
    justify-content: space-between;
    gap: 2rem;
    margin: 1rem 0 1rem 0;

}

.containerMailTelefono label {
    width: 50%; /* Cada uno ocupa el 50% del contenedor */
}

form .consulta .textarea{
    height: 6rem; /*tamaño fijo al text area*/
    resize: none;
    font-size: 1rem;
}

/*-----------------------
    INFORMACION DEL FORM
--------------------------*/

.infoForm {
    width: 30%;
}
.infoForm h2{
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    padding: 0 0 0.6rem 0;

}
.infoForm p:first-of-type{
    font-size: 1rem;
    padding: 0 0 5rem 0;
}

.infoForm .infoMail,
.infoForm .infoTel{
    font-size: 1rem;
}
.infoForm .infoMail{
    padding-bottom: 1rem;
}
input:focus {
    outline: none; 
}

textarea:focus {
    outline: none; 
}
textarea {
    color: #fff;
}

input {
    color: #fff;
}

/* FOOTER FOOTER FOOTER FOOTER */
.footer {
    background-color: #CBBC9B; /* Fondo gris oscuro */
    color: #00231d; /* Texto en blanco */
    padding: 10px 20px;
    text-align: center;
    font-size: 0.9em;
    line-height: 1.6em;
}


.footer-content {
    padding: 0 0px;
    margin: 0 auto;
    display: flex; /* Cambiado a flexbox */
    justify-content: space-between; /* Distribuir espacio entre elementos */
    flex-wrap: wrap; /* Permitir que se envuelvan si es necesario */
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    flex: 1; /* Permite que las secciones se expandan de manera uniforme */
    min-width: 150px; /* Ancho mínimo para cada sección */
}

.footer-tittle {
  
    margin: 10px 0px 10px 0px;
    font-size: 1.2em;
    font-weight: 500;
    font-weight: bold;
    color: #000000; /* Títulos en blanco */
    width: 100%;
}

.contact-info-2 i {
    color: #00231d;
    margin-right: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #000000; /* Enlaces en blanco */
    display: flex;
    align-items: center;
}

.footer-section ul li a:hover {
    text-decoration: underline;
    color: #00231d; /* Color durazno al hacer hover */
}

.footer-section ul li i {
    margin-right: 10px;
}

.footer-bottom {
    color: #000000; /* Texto del footer en blanco */
}

.logo-section {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

.footer-logo {
    padding: 20px 20px 20px 0;
    max-width: 250px; /* Tamaño del logo */
}



.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 60px;
}


.whatsapp-button img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease; /* Efecto de hover suave */
}

.whatsapp-button img:hover {
    transform: scale(1.1); /* Agranda el ícono cuando se pasa el mouse */
}

@media screen and (max-width: 808px) {
    .footer-content {
        display: flex;
        flex-wrap: wrap; /* Permite que las secciones se envuelvan a la siguiente línea */
    }

    .footer-section {
        width: 45%; /* Dos secciones compartirán el espacio en la fila */
    }

    .footer-section:last-child {
        width: 100%; /* La última sección irá a una nueva línea ocupando todo el ancho */
    }
}

@media screen and (max-width: 808px) {
    footer-content {
        display: block; /* Las secciones se colocarán en un flujo vertical */
    }

    .footer-section {
        width: 100%; /* Cada sección ocupará el 100% del ancho, una debajo de la otra */
    }
}


/* Fondo general del banner */
.banner-section {
    background-color: #f0e7d8; /* Color de fondo */
    display: flex;
    justify-content: center;
    padding: 50px 0; /* Espacio superior e inferior */
}

/* Contenedor principal que centra los contenedores de texto e imagen */
.banner-container {
    display: flex;
    gap: 20px;
    max-width: 1200px; /* Ancho máximo del contenido */
    width: 90%; /* Ajusta al 90% del ancho de la pantalla en dispositivos más pequeños */
}

/* Contenedor de texto */
.text-container {
    background-color: #ffffff;
    padding: 40px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
}


.text-container h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #000000;
    font-family: 'Playfair Display', serif;
}

.text-container p {
    font-size: 1em;
    color: #333333;
    max-width: 400px;
    min-width: 400px;
}

@media (max-width: 1658px) {
    .text-container p {
      font-size: 14px;
      color: #666;
      line-height: 1.6;
    }
  }



/* Contenedor de imagen */
.image-container {
    background-color: #ffffff;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Responsividad para pantallas más pequeñas */
@media (max-width: 768px) {
    .banner-container {
        flex-direction: column;
    }
    .text-container, .image-container {
        width: 100%;
    }
}


/* DIVIDER DIVIDER DIVIDER DIVIDER  */
.divider2 {
    width: 100px;
    height: 1px;
    background-color: #CBBC9B;
    margin:  0 0 1px 0;
  }
  .divider3 {
    width: 100px;
    height: 1px;
    background-color: #CBBC9B;
    margin: 0 0 7px 4px;
  }
  .divider4 {
    width: 100px;
    height: 1px;
    background-color: #CBBC9B;
    margin: 0.5rem 0px 0.5rem 0;  
}
  

.banner-content h1 {
    margin: 0 0 0rem 0;
}

.banner-content-frase h1 {
    margin: 0 0 0rem 0;
}

.button-tipo-2 {
    background-color: #FFFFFF;
    border: #ddd 1px solid;
    color: #CBBC9B;
  }


.button-tipo-2:hover {
    background-color: #ffffff;
    color: #CBBC9B;
    padding: 10px 20px;
    border-radius: 0;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
    border: #CBBC9B 1px solid;
  }

  .button4:hover {
    background-color: #CBBC9B;
    color: #1C1C24;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
  }

  .slider-container {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-items: center;
    gap: 80px;
  }

  slider {
    gap: 31px;
  }

  .slide {
    max-width: 500px;
    min-width: 400px;
    width: 22%;
}

.slide-content {
    padding-top: 6px;
    padding-bottom: 73px;
    padding: 30px;
  }


.infoForm .infoMail {
    padding-bottom: 1rem;
    font-size: 1.5rem;
  }

.infoForm .infoTel {
    padding-bottom: 1rem;
    font-size: 1.2rem;
  }
.service-container {
    max-width: 1440px;
  }

.slider {
    max-width: 1440px;
  }

.service-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


h3 {

    color: #000;}

.slide-content h3 {
  font-size: 1.2em;
}
.card-title {
    font-family: 'Playfair Display', serif;  }

.banner-frase {
    position: relative;
    height: 35rem; 
}


.button4 {

    margin-top: 61px;
}

.slide {
    margin-top: 44px;
}

.slider-container {
    margin-top: 40px;
}
.service-card:hover {
    border: #CBBC9B solid 1px;
    transform: translateY(-5px);
  
}


.service-card {
  transition: transform 0.3s ease;
}

#button-tipo-2-margenes {
    margin: 20px 0 20px 0;
}

.cta-button {
    border-radius: 5px;
}
.cta-button:hover {
    border-radius: 5px;
}
.service-card {
    border-radius: 5px;
}

.slide {
    border-radius: 5px;
}

.service-description {
    color: #373737;
  }
.slide-content p {
    font-size: 14px;
    color: #373737;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    margin: 0 5px 8px 5px;
  }

.button-tipo-2 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

.banner-frase {
  background-attachment: fixed;
}


.banner {
    justify-content: space-evenly;
    height: 40vh;
  }


.grid-container {
    display: flex;
  max-width: 1800px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: #ffffff;
  padding: 40px 0px 40px 0px;
}

.equipo {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .texto-encabezado-servicio {
    text-align: start;
  }
  .divider {
    width: 100px;
    height: 1px;
    background-color: #CBBC9B;
    margin: 1rem auto 0rem auto;
  }

  @media (max-width: 1658px) {
    .texto-encabezado-servicio {
        max-width: 1275px;
    }
}

.slider-container {
    gap: 0px;
}
.slider {
    margin-top: 30px;
}


.texto-encabezado-servicio {
    text-align: start;
    max-width: 1280px;
    font-weight: 1rem ;
}

.equipo {
    margin-top: 0px;
}
  
/* form form form form
 */
.container-form{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 7rem;
    background-color: #000;
    color: white;
    padding: 40px;
}

form {
    width: 60%;
    color:#fff
}
form label span {
    font-size: 1em;
    font-weight: bold;
  }
form label input {
    font-size: 1rem;
}
form label input,
form label textarea {
    height: 3rem;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #fff;
    width: 100%;
}

.containerMailTelefono {
    display: flex; /*flexbox para poner Mail y Teléfono en la misma fila */
    justify-content: space-between;
    gap: 2rem;
    margin: 1rem 0 1rem 0;

}

.containerMailTelefono label {
    width: 50%; /* Cada uno ocupa el 50% del contenedor */
}

form .consulta .textarea{
    height: 6rem; /*tamaño fijo al text area*/
    resize: none;
    font-size: 1rem;
}

/*-----------------------
    INFORMACION DEL FORM
--------------------------*/

.infoForm {
    width: 30%;
}
.infoForm h2{
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    padding: 0 0 0.6rem 0;

}
.infoForm p:first-of-type{
    font-size: 1rem;
    padding: 0 0 5rem 0;
}

.infoForm .infoMail,
.infoForm .infoTel{
    font-size: 1rem;
}
.infoForm .infoMail{
    padding-bottom: 1rem;
}
input:focus {
    outline: none; 
}

textarea:focus {
    outline: none; 
}
textarea {
    color: #fff;
}

input {
    color: #fff;
}

.infoForm .infoMail {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    }

.infoForm .infoTel {
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

.footer {
    background-color: #CBBC9B; /* Fondo gris oscuro */
    color: #00231d; /* Texto en blanco */
    padding: 10px 20px;
    text-align: center;
    font-size: 0.9em;
    line-height: 1.6em;
}

.footer {
    clear: both; /* Asegura que el footer se mantenga por debajo del formulario */
    background-color: #CBBC9B;
    color: #00231d;
    padding: 10px 20px;
    text-align: center;
    font-size: 0.9em;
    line-height: 1.6em;
}
.container-form {
    display: flex;
    background-color: #000;
    color: white;
    padding: 40px;
    box-sizing: border-box; /* Incluye el padding en el ancho total */
}

form {
    width: 60%; /* El formulario ocupará el 60% del contenedor */
}

.infoForm {
    width: 30%; /* La sección de información ocupará el 30% del contenedor */
}

@media (max-width: 802px) {
    .container-form {
        display: flex;
        flex-direction:column-reverse; /* Invierte el orden para que el segundo div esté antes del primero */
        flex-wrap: wrap; 
    }
    .container-form {
        height: auto;
        gap: 3rem;
    }

    form, .infoForm {
        width: 100%; /* Ocupa el 100% del contenedor en pantallas pequeñas */
    }

    .containerMailTelefono {
        flex-direction: column; /* Asegúrate de que los inputs se apilen verticalmente */
        width: 100%; /* Ocupa el 100% del contenedor */
    }
    .containerMailTelefono label {
        width: 100%;
    }
}

@media (max-width: 802px) {
    .banner-content h1 {
      color: #FFFFFF;
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      line-height: 1.2;
      margin: 0 0 1.5rem 0;
      font-size: 2.8em;
    }
  }

@media (max-width: 998px) {
    .logo {
        z-index: 10;
    }
}


@media (max-width: 428px) {

    .slide {
        max-width: 500px;
        min-width: 350px;
        width: 22%;
    }
}

.subtitulo-servicios {
    color: #000;
    font-size: 1.8em;
}

.slide-content h3 {
    color: #000;
}
.texto-encabezado-servicio {
    color: #565656d1;
}